.title {
    justify-content: center;
    display: grid;
}

.user{
    list-style-type: none;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
}
.hide{
    display: none;
}
.show{
    display: block;
}

.img{
    width:40%;
    height: 40%;
}

.container {
    padding: 5px;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width:800px){
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}